plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.rvbb.b2b.rsocket.server'
version = '1.0-dev'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url 'https://repo.spring.io/plugins-release' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.guava:guava:26.0-jre'

    //subscription type
    implementation 'io.projectreactor:reactor-core'
    compile(
            'org.mockito:mockito-junit-jupiter:2.23.0',
            'org.springframework:spring-aop:5.2.2.RELEASE',
            'org.aspectj:aspectjweaver:1.9.2',
            'javax.xml.bind:jaxb-api:2.3.1',
            'org.apache.commons:commons-lang3:3.9',
            'org.apache.httpcomponents:httpclient:4.5.10',
            "org.json:json:20190722",
            'commons-io:commons-io:2.6',
            'mysql:mysql-connector-java:8.0.21'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        def manifest = attributes 'Implementation-Title': 'Rsocket-server example',
                'Implementation-Version': project.version,
                'Main-Class': 'com.rvbb.b2b.rsocket.server.RsocketServerApplication'
        manifest
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}